{
  "name": "juliocsimoesp/phpmvc1",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Júlio Simões",
      "email": "juliocsimoesp@gmail.com"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "ext-fileinfo": "*"
  },
  "autoload": {
    "psr-4": {
      "juliocsimoesp\\PHPMVC1\\": "./src/"
    }
  }
}